VITE_SERVER_ENDPOINT=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=416940968638-jmsmhe7j70e31r9ass2rgju21mckj4bs.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=http://localhost:5173/google/callback