PORT=3000
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.asy1r.mongodb.net/class"
JWT_SECRET_KEY="secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIRECT_URL="http://localhost:5173/google/callback"
ad55deb973b9e8b761454ce5b8ba753c    feature code 